<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<meta charset="utf-8">

	<link rel="shortcut icon" href="Imagens/logo_icon2.ico" type="image/x-icon">

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

	<title>Fale Conosco - Sabor da Realeza</title>

	<style type="text/css">

		* {
    		box-sizing: border-box;
		}


		body {
			display: flex;
			margin: 10px;
			padding: 10px;
			background-repeat: no-repeat;
		}

		/* Início do Menu */

		header {
		  min-height: 50px;
		  position: fixed;
		  top: 0;
		  right: 0;
		  left: 0;
		  border-bottom: 1px solid #ccc;
		  background: #fff;
		  z-index: 1;
		  box-shadow: 2px 4px 5px rgba(10, 0, 0, .5);
		}

		ul li {
			float: right;
			padding: 10px;
			list-style-type: none;
		}

		li a {
			text-decoration: none;
			color: #F37C82; 
			font-family: 'Pacifico', Arial;
			letter-spacing: 5px;
			font-size: 20px;
		}

		li a:hover {
			color: #ffc107;
			border-bottom-color: #F56F55;
			transition: 300ms;
			border-radius: 10px;
		}

		.menu ul ul {
			position: absolute;
			visibility: hidden;
			background-color: #fff;
			width: 80px;
			border-radius: 10px;
			transition: 1s;
			margin: 14px;
			text-align: center;
		}

		.menu ul ul li {
			float: none;
			border-bottom: solid 1px #ccc;
		}

		/* Final do Menu */

		/* Barra de pesquisa */

		input [type=text] {
			position: absolute;
			left: 10px;
			top: 80px;
		    width: 130px;
		    box-sizing: border-box;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-image: url('searchicon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding: 12px 20px 12px 40px;
		    -webkit-transition: width 0.4s ease-in-out;
		    transition: width 0.4s ease-in-out;
		    box-shadow: 0px 0px 50px rgba(10, 0, 0, .5);
		}

		input [type=text]:focus {
	    	width: 50%;
		}

		/* Final da barrinha */

		/* Subir para o topo */

		[class*=" icon-"], [class^=icon-] {
		    font-family: icomoon;
		    speak: none;
		    font-style: normal;
		    font-weight: 400;
		    font-variant: normal;
		    text-transform: none;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}

		#back-top a {
			color: #fff;
			padding: 5px 13px;
			line-height: 30px;
		}

		/* Final */

		/* Informações no meio */

		.quad {
			width: 200px;
			height: 300px;
			background-color: #fff;
			border-radius: 10px;
			padding: 10px;
			margin: 50px;
			position: absolute;
			left: 100px;
			top: 900px;
			box-shadow: 5px 2px 5px 2px #000;
			transition: 300ms;
		}

		.quad:hover {
			transition: 300ms;
			transform: scale(1.1);
			box-shadow: 5px 5px 10px 5px #000;
			/*opacity: 0.6;*/
		}

		.texte {
			font-family: Arial;
			font-size: 1.1rem;
			color: #F52F57;
			position: absolute;
			left: 0;
			top: 700px;
			padding: 10px;
			margin: 10px;
			width: 300px;
		}

		.cor_lado {
			border-left: 4px solid #F56F55;
			padding-left: 16px;
		}

		h2 {
			line-height: 3.4rem;
			font-weight: 800;
			text-align: center;
			color: #282828;
		}

		p {
			color: #282828;
		}

		/* Final das informações */

		/* Rodapé do Site */

		.footer {
		  display: block;
		  padding: 0;
		  min-height: 50px;
		  position: fixed;
		  bottom: 0;
		  right: 0;
		  left: 0;
		  width: 101%;
		  border-top: 1px solid #ccc;
		  background: #fff;
		  z-index: 1;
		  box-shadow: 0px 0px 50px rgba(10, 0, 0, .5);
		  margin: -0% -1%;
		  margin-bottom: -1%;
		  visibility: hidden;
		}


		.footer:hover {
			visibility: visible;
		}

		/* Final do Rodapé */

		/* Pedaço */

		.parte {
			background: linear-gradient(-90deg,#ff585a,#f857a5);
    		padding: 40px 0 120px;
    		width: 100%;
    		max-width: 1440px;
    		margin: 0 auto;
    		padding: 30px;
    		position: relative;
    		top: 1000px;
    		left: -250px;
    		display: block;
		}

		.fund {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 200px;
			width: 100%;
			filter: grayscale(0);
		}

		.fund2 {
			position: absolute;
			left: 0;
			top: 800px;
			width: 100%;
		}

		/* Fim do pedaço */

    	.img_img {
    		background-image: url(../teste.jpg);
    		filter: blur(5px);
    		height: 200px;
			padding: 30px;
			/*max-width: 1140px;*/
			width: 1349px;
			height: 500px;
			/*margin: 0 auto;*/
			font-family: Arial;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			font-size: 1.3rem;
			/*box-shadow: 0px 0px 0px rgba(10, 0, 0, .5);*/
			background-color: #fff;
			/*box-shadow: 5px 5px 50px 5px #000;*/
			transition: 1s;
	    	}

	    	.img_img:hover {
	    		transition: 1s;
	    		filter: none;
	    	}

	    	/* Formulário */

	    	h1 {
	    		color: #F37C82;
	    		font-family: 'Pacifico', Arial;
	    		position: relative;
	    		top: 100px;
	    		left: -150px;
	    	}

	    	h4 {
	    		color: #F37C82;
	    		font-family: 'Pacifico', Arial;
	    		position: relative;
	    		top: 150px;
	    		left: -200px;
	    	}

	    	.esquerda {
	    		position: absolute;
	    		top: 300px;
	    		left: 100px;
	    		padding: 10px;
	    		border-radius: 5px;
	    		width: 80%;
	    	}

	    	.esquerda input {
	    		margin: 10px;
	    		border : 1px solid #ccc;
	    		padding: 10px;
	    		border-radius: 5px;
	    	}

	    	.esquerda input:hover {
	    		border: 1px solid #F56F55;
	    	}

	    	.esquerda input:active {
	    		border: 1px solid #F56F55;
	    	}

	    	.esquerda textarea {
    			width: 81%;
    			height: auto;
    			line-height: 20px;
    			min-height: 200px;
    			border-radius: 10px;
    			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    			overflow: hidden;
    			resize: none;
			}

			.esquerda textarea:hover {
				border: 1px solid #F56F55;
			}

			.esquerda select {
				border-radius: 5px;
				padding: 10px;
				margin: 5px;
			}

			.tamanho {
				width: 80%;
			}

			label {
				color: #F37C82;
				font-family: 'Pacifico', Arial;
			}

			.esquerda button {
	    			margin-top: 50px;
		    		border: 4px solid #fff;
		    		color: #F37C82;
		    		padding: 20px 55px;
		    		font-size: 24px;
		    		font-family: 'Arial';
		    		font-weight: 700;
		    		margin-bottom: 190px;
		    		background-color: transparent;
		    		box-shadow: 0px 0px 0px rgba(10, 0, 0, .5);
		    		border-radius: 20px;
		    		cursor: pointer;
		    		transition: 1s;
		    		float: left;
	    	}

	    	.esquerda button:hover {
		    		background-color: #fff;
		    		color: #F56F55;
		    		border-radius: 5px;
		    		box-shadow: 5px 5px 50px 5px #000;
		    		transition: 1s;
		    		transform: scale(1.1);
	    	}



	    	/* Fim do Formulário */

	    	.logo {
	    		width: 100px;
	    		height: 100px;
	    		position: absolute;
	    		top: 0px;
	    		left: 0px;
	    	}

		p {
	    		color: #fff;
	    		font-family: 'Arial';
	    		font-size: 1em;
	    		margin-left: 40px;
	    		font-weight: 700;
	    }

	    h5 {
	    	    width: 60%;
			    color: #fff;
			    font-family: Arial;
			    margin: 40px;
	    }

	    		    	/* ---------- FOOTER ------------ */

	    	footer {
	    		background-color: #F37C82;
	    		padding-top: 38px;
	    		padding-bottom: 0;
	    		position: absolute;
	    		width: 100%;
	    		left: 0;
	    		right: 0;
	    		bottom: -700px;
	    		box-sizing: border-box;
	    		margin-bottom: 0px;
	    	}

	    	.barrinha {
	    		background-color: #F37C82;
	    		width: 100%;
	    		height: 50px;
	    		margin: 0px auto;
	    		position: relative;
	    		width: 100%;	    		
	    	}

	    	.fmenu {
	    		text-decoration: none;
	    		color: #fff;
	    		float: right;
	    		position: relative;
	    		top: 0px;
	    	} 

	    	a {
	    		text-decoration: none;
	    		color: #fff;	
	    		padding: 10px;   		
	    	}

	    	a:hover {
				color: #F79D5C;
	    	}

	    .telefone {
	    	color: #fff;
	    	font-family: Arial;
	    	font-size: 20px;
	    	margin : 40px;
	    }
	    .email {
	    	color: #fff;
	    	font-family: Arial;
	    	font-size: 20px;

	    }

			/* ------------- FINAL DO FOOTER -----------*/

	</style>

</head>

<body>

	<p id="back-top" style="display: block;">
	<a href="#top"><span class="icon-angle-up">
		::before
	</span></a></p>

	<!-- Início do Menu -->
		
	<header class="">
  			
	  <nav class="menu">

	  	<a href="index.html"><img src="Imagens/logo_icon.png" title="Vá para a Home" class="logo"></a>

	    <ul class="teste">
	      <li>
	        <a href="formulario.html" title="Contato">Contato</a>
	      </li>
	      <li>
	        <a href="galeria.html" title="Galeria">Bolos</a>
	        	<ul>
					<li><a href="#">Bolos</a></li>
					<li><a href="#">Pães</a></li>
				</ul>
	      </li>
	      <li>
	        <a href="sobre.html" title="Sobre">Sobre</a>
	      </li>
	      <li>
	        <a href="index.html" title="Home">Home</a>
	      </li>
	    </ul>
	  </nav>
	</header>

	<!-- Final do menu -->

		<form>
  			<input type="text" name="search" placeholder="Faça sua pesquisa meu chapa...">
		</form>

	<!-- Informações -->

	<!-- Slides -->



	<!-- Final dos Slides -->

	<section>

		<div class="form">

					<h1>Fale Conosco</h1>

					<h4>Entre em contato conosco para dúvidas e sugestões.</h4>

			<div class="esquerda">
				<form method="post" action="grava.jsp"> 

			        <label for>Nome</label>
			        <br />
			        <input name="nome" type="text" id="cep" value="" class="tamanho" maxlength="9"
			         placeholder="Digite seu Nome" name="nome" required autofocus />

			        <br />

			        <label for>E-mail</label>
			        <br />
			        <input name="email" type="email" name="email" id="rua" class="tamanho" placeholder="Digite seu E-mail" required/>

			        <br />

			        <label for>Telefone</label>
			        <br />
			        <input name="tel" type="text" id="bairro" class="tamanho" placeholder="Digite seu Telefone" required/>

			        <br />
			     
			     	<label for>Tipo</label>
			        <select id="country" name="tipo">
	          			<option value="Aniversario">Aniversário</option>
	          			<option value="Buffet">Buffet</option>
	          			<option value="Breakfast">Breakfast</option>
	        		</select>

	        		<br />

	        		<label for>Mensagem</label>
	        	</br>
			        <textarea name="textarea" id="textarea"></textarea>
 
			        <!--<button type="submit">Enviar</button>-->
			        <br>
			        <button type="submit">Enviar</button>

      			</form>
			</div>

			<div class="direita"></div>

		</div>

	</section>

	<!-- Final das informações -->

	<!-- Rodapé do Site -->

	<footer>
		<nav class="fmenu">
			<a href="index.html">Home</a>
			<a href="sobre.html">Sobre</a>
			<a href="galeria.html">Bolos</a>
			<a href="formulario.html">Fale Conosco</a>
		</nav>
		<h5>Todas as fotos dos impressos são de caráter ilustrativo. Os acessórios mostrados nas fotos não fazem parte das ofertas e as imagens dos produtos não precificados são meramente ilustrativas. Salvo erros de impressão. Resevamo-nos o direito de corrigir eventuais erros gráficos.</h5>
		<br>
		<span class="telefone">
			<img src="Imagens/icon-telefone.png">  (11) 97665-2551
		</span>

		<span class="email">
			<img src="Imagens/icon-email.png">  sabordareleza@outlook.com
		</span>
		<div class="barrinha">
			<center><p>Sabor da Realeza  |  © 2018  -  Todos os direitos reservados<strong> | Phillips Enterprise Corporation</strong></p></center>
		</div>
	</footer>

	 <!-- Final do Rodapé -->

</body>

</html>